<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="22sp"
        android:textColor="@color/black"

        android:textStyle="bold"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStudyPulse"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Study Pulse"
        android:textSize="25sp"

        android:textColor="#F44336"
        app:icon="@drawable/ic_studypulse"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="#F44336"
        app:iconSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCtAnalyzer"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:text="CT Analyzer"
        android:textSize="25sp"

        android:textColor="#FF9800"
        app:icon="@drawable/ic_ct"
        app:iconGravity="textStart"
        app:iconPadding="8dp" app:iconTint="#FF9800" app:iconSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnStudyPulse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExamAlert"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Exam Alert"
        android:textSize="25sp"

        android:textColor="@color/colorPrimaryDark"
        app:icon="@drawable/ic_exam"
        app:iconGravity="textStart"
        app:iconPadding="8dp"

        app:iconTint="@color/colorPrimaryDark"
        app:iconSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnCtAnalyzer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
